<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <style>
        
            body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #33ccff, #ff99cc);
            background-size: 100% 100%;
            
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
         .nav {
            background-color:none;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            margin-top: 200px;
            
        }
        
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav li {
            display: inline-block;
            margin: 10px;
        }
        
        .nav a {
            text-decoration: none;
            color: #337ab7;
        }
        
        .nav a:hover {
          color: #23527c;
        }
        .card a:hover {
          color:#1e3d78;
        }
        h1 {
            color: #fff;
            font-size: 2.5em;
            margin: 0;
        }
        
        p {
            color: #eee;
            font-size: 1.2em;
            margin: 20px;
            max-width: 600px;
        }
        
        .start-button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #0062cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-top: 30px; 
}

        .start-button:hover {
            background-color: #004a99;
        }
    </style>
</head>
<body>
    <h1>Welcome to CREATIVSORT</h1>
    
    <a href="onebyone.html" class="start-button">Start Sorting Visualizer</a>
    <a href="allvalidate.html" class="start-button">All in one Sorting Visualizer</a>
<div class="nav">
        <ul>
            <li><a href="about.html">About Us</a></li>
            
        </ul>
</body>
</html>
