<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #33ccff, #ff99cc);
            background-size: 100% 100%;
            
            margin: 0;
        }
        
   h2:hover {
            background: #bfa8ff;
            color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 5px #9b7ebd,
              0 0 25px #9b7ebd ,
              0 0 50px #9b7ebd  ,
              0 0 100px #9b7ebd;
              transition: 0.5s;
        }






        .header {
            color: rgb(131,58,180);
            color: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        
       /* .nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav li {
            display: inline-block;
            margin: 10px;
        }
        
        .nav a {
            text-decoration: none;
            color: #337ab7;
        }
        
        .nav a:hover {
          color: #23527c;*/
        }
        .card a:hover {
          color:#1e3d78;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 20px;
        }
        
        .card {
             background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
          color: #696ecf
         }
        
        .card p {
            color: #666;
        }
        
        .card a {
            text-decoration: none;
            color: #337ab7;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CREATIVSORT-SORTING VISUALIZER</h1>
    </div>
    
   <!-- <div class="nav">
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>-->
    
    <div class="content">
        <div class="card">
            <h2><a href="bubbleval.html">BUBBLE SORT</a>  </h2>
            
        </div>
        
        <div class="card">
            <h2> <a href="insertionval.html">INSERTION SORT</a></h2>
            
           
        </div>
        
        <div class="card">
            <h2><a href="selectionval.html">SELECTION SORT</a></h2>
            
           
        </div>
<div class="card">
            <h2><a href="quickval.html">QUICK SORT</a></h2>
            
            
        </div>
    </div>
</body>
</html>